DialogOptionControl.xaml

<UserControl x:Class="DComposer.DialogOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="25" Width="1171.5">
    <Grid Margin="0,0,-78,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="164" />
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="199"/>
            <ColumnDefinition Width="198"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=DisplayText,Mode=TwoWay}" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Command,Mode=TwoWay}" Grid.Column="3"/>
        <Grid Grid.Column="4" MouseDown="Conditions_MouseDown">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ConditionsText }" Foreground="{StaticResource ResourceKey=TextBrush}" />
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0" MouseDown="Setters_MouseDown" >
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=SettersText}" Foreground="{StaticResource ResourceKey=TextBrush}"/>
        </Grid>

        <Grid Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="Open"/>
            <Button Click="Button_Click_3" Content="Rebind" Grid.Column="1"/>
            <Button Content="Delete" Click="Button_Click_4" Grid.Column="2"/>
        </Grid>

        <TextBox Grid.Column="2" Text="{Binding Path=Label,Mode=TwoWay}" LostFocus="TextBox_LostFocus"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1">
                <Button.Content>
                    <Image Source="images/up_arrow.jpg"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Click="Button_Click_2">
                <Button.Content>
                    <Image Source="images/down_arrow.png"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>
