DialogWindow.xaml

<Window x:Class="DComposer.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        xmlns:local="clr-namespace:DComposer" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="D-Composer V1.0" Height="720" Width="1280">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="VertextControlTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="true" Grid.Row="0">
            <MenuItem Header="_New" Click="MenuItem_New_Click" InputGestureText="Ctrl+N"/>
            <MenuItem Header="_Load" Click="MenuItem_Load_Click" InputGestureText="Ctrl+L"/>
            <MenuItem Header="_Save" Click="MenuItem_Save_Click" InputGestureText="Ctrl+S"/>
            <MenuItem Header="Save _As" Click="MenuItem_SaveAs_Click" InputGestureText="Ctrl+A"/>
        </Menu>

        <Border Grid.Row="1"  >
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ResourceKey=MainColor}">
                </SolidColorBrush>
            </Border.Background>
            <graphxctrl:ZoomControl x:Name="zoomctrl" Background="Transparent">
            <local:GraphArea x:Name="Area">
                <local:GraphArea.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="TransparentTooltips.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </local:GraphArea.Resources>
            </local:GraphArea>
        </graphxctrl:ZoomControl>
        </Border>

    </Grid>
</Window>
