VertextControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.WPF.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
                    xmlns:gala="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    >

    <Style x:Key="MyEditableField" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Page.isSubTreeCommand, Mode=OneWay}" Value="True">
                <Setter Property="Background" Value="OrangeRed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Page.isSubTreeCommand, Mode=OneWay}" Value="False">
                <Setter Property="Background" Value="{StaticResource ResourceKey=LightBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type gxl:VertexControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                    <Border x:Name="border" 
                                    BorderBrush="White" 
                                    Background="{StaticResource ResourceKey=LightBrush}"
							        BorderThickness="1"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}"
                                    ToolTip="{Binding Path=Page.DisplayText}">
                        
                        <Border.Resources>
                            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </Border.Resources>

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btn" Tag="{Binding Path=Page.Label}" 
                                        Height="25"
                                        >
                               
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <gala:EventToCommand Command="{Binding Page.onClick}" CommandParameter="{Binding .}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>   
                                <Button.Content>
                                    <TextBox Text="{Binding Path=Page.Label}"
                                             Foreground="{StaticResource ResourceKey=TextBrush}" Style="{StaticResource ResourceKey=MyEditableField}">                                       
                                    </TextBox>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="{StaticResource ResourceKey=MainColor}" 
                                    Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>